/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// -----------------------------------------------------------------------------------------
// |  0   |  1   |  2   |  3   |  4   |                 |  7   |  8   |  9   |  10  |  11  |
// |  12  |  13  |  14  |  15  |  16  |                 |  19  |  20  |  21  |  22  |  23  |
// |  24  |  25  |  26  |  27  |  28  |                 |  29  |  30  |  31  |  32  |  33  |  
//               |  34  |  35  |  36  |                 |  37  |  38  |  39  |
//#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
//  combo_##NAME { \
//    timeout-ms = <45>; \
//    bindings = <BINDINGS>; \
//    key-positions = <KEYPOS>; \
//    layers = <LAYERS>; \
//    require-prior-idle-ms = <150>; \
//  };

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <45>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    require-prior-idle-ms = <150>; \
  };

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <13 14 16 15 38 39>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <38 39 19 20 21 22>;
        };
    };

    combos {
        compatible = "zmk,combos";

        COMBO(escape, &kp ESC, 0 1)
        COMBO(tilde, &kp GRAVE, 10 11)
        COMBO(tab, &kp TAB, 12 13)
        COMBO(caps, &kp CAPS, 24 25)
        COMBO(delete, &kp DEL, 3 4)
        COMBO(backspace, &kp BSPC, 7 8)
        COMBO(zmkstudio, &studio_unlock, 0 1 2 3)
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |                 |  H  |  J  |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  | SPC  |   | BSPC |  N  |  M  |  ,  |  .  |  /  |

            bindings = <
&none  &kp Q        &kp W        &kp E         &kp R          &kp T    &kp Y  &kp U          &kp I         &kp O        &kp P                &none
&none  &hml LWIN A  &hml LALT S  &hml LCTRL D  &hml F LSHIFT  &kp G    &kp H  &hmr J RSHIFT  &hmr RCTRL K  &hmr RALT L  &hmr RWIN SEMICOLON  &none
&none  &kp Z        &kp X        &kp C         &kp V          &kp B    &kp N  &kp M          &kp COMMA     &kp DOT      &kp SLASH            &none
                                 &kp TAB       &kp SPACE      &mo 2    &mo 1  &kp ENTER      &kp BSPC
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |                 |  ^  |  &  |  *  |  (  |  )  |
            // |  1  |  2  |  3  |  4  |  5  |                 |  6  |  7  |  8  |  9  |  0  |
            // |  [  |  ]  |  {  |  }  |     | SPC  |   | BSPC |  _  |  -  |  =  |  +  |  '  |

            bindings = <
&none  &kp LBKT          &kp N7  &kp N8   &kp N9  &kp RBKT     &none   &none       &none      &none     &none     &none
&none  &kp SINGLE_QUOTE  &kp N4  &kp N5   &kp N6  &kp EQUAL    &mo 3   &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp TILDE         &kp N1  &kp N2   &kp N3  &kp BSLH     &none   &none       &none      &none     &none     &none
                                 &kp DOT  &kp N0  &kp MINUS    &trans  &trans      &trans
            >;
        };

        navigation_layer {
            bindings = <
&none  &none     &none     &none      &none      &none     &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHFT  &mo 4     &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &caps_word  &none
&none  &none     &none     &none      &none      &none     &kp HOME    &kp PG_DN    &kp PG_UP   &kp END    &kp INSERT  &none
                           &trans     &trans     &trans    &trans      &kp ESCAPE   &kp DEL
            >;
        };

        layer_3 {
            bindings = <
&none  &kp F12  &kp F7  &kp F7  &kp F9  &kp PRINTSCREEN    &none   &none  &none  &none  &none  &bootloader
&none  &kp F11  &kp F4  &kp F5  &kp F5  &kp SCROLLLOCK     &trans  &none  &none  &none  &none  &none
&none  &kp F10  &kp F1  &kp F2  &kp F2  &kp PAUSE_BREAK    &none   &none  &none  &none  &none  &none
                        &none   &none   &none              &trans  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&bootloader  &none  &none  &none  &none  &none     &none           &none         &none         &none         &none         &none
&none        &none  &none  &none  &none  &trans    &studio_unlock  &none         &none         &none         &none         &none
&none        &none  &none  &none  &none  &none     &out OUT_BLE    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_USB  &none
                           &none  &none  &trans    &none           &none         &none
            >;
        };
    };
};
