/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <45>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
    require-prior-idle-ms = <150>; \
  };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hl: homerow_layers {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

// -----------------------------------------------------------------------------------------
// |  0   |  1   |  2   |  3   |  4   |                 |  7   |  8   |  9   |  10  |  11  |
// |  12  |  13  |  14  |  15  |  16  |                 |  19  |  20  |  21  |  22  |  23  |
// |  24  |  25  |  26  |  27  |  28  |  29  |   |  30  |  31  |  32  |  33  |  34  |  35  |

    combos {
        compatible = "zmk,combos";

        COMBO(escape, &kp ESC, 0 1)
        COMBO(tilde, &kp GRAVE, 10 11)
        COMBO(tab, &kp TAB, 12 13)
        COMBO(caps, &kp CAPS, 24 25)
        COMBO(zmkstudio, &studio_unlock, 0 1 2 3)
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |                 |  H  |  J  |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  | SPC  |   | BSPC |  N  |  M  |  ,  |  .  |  /  |

            bindings = <
&kp Q  &kp W  &kp E       &kp R       &kp T        &none               &none             &kp Y        &kp U       &kp I           &kp O    &hm SQT SEMI
&kp A  &kp S  &kp D       &kp F       &hl 1 G      &none               &none             &hl 1 H      &kp J       &kp K           &kp L    &h1 2 P
&kp Z  &kp X  &hm LGUI C  &hm LALT V  &hm LCTRL B  &mt LSHIFT SPACE    &mt RSHIFT ENTER  &hm RCTRL N  &hm RALT M  &hm RGUI COMMA  &kp DOT  &hm BSLH FSLH
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |                 |  ^  |  &  |  *  |  (  |  )  |
            // |  1  |  2  |  3  |  4  |  5  |                 |  6  |  7  |  8  |  9  |  0  |
            // |  [  |  ]  |  {  |  }  |     | SPC  |   | BSPC |     |  -  |  =  |  +  |  _  |

            bindings = <
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &none     &none   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5     &none     &none   &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &trans     &trans    &trans  &none      &kp MINUS  &kp EQUAL  &kp PLUS  &kp UNDER
            >;
        };

        navigation_layer {
            bindings = <
&none  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP    &none     &none   &none  &kp HOME  &kp UP    &kp END    &none
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none     &none   &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none
&none  &none           &none           &none            &none           &trans    &trans  &none  &none     &none     &none      &none
            >;
        };
    };
};
