#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
/**/
/* #include "zmk-helpers/helper.h" */
/* #include "zmk-helpers/key-labels/36.h" */

#include "include/36.h"
#include "include/helper.h"
#include "bluetooth.dtsi"

#define ___ &trans
#define xxx &none

#define DEF 0
#define NUM 1
#define NAV 2
#define FUN 3

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                              // thumbs

#define idle_ms 100
#define tap_ms 280
#define dance_ms 200

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <tap_ms>;
    require-prior-idle-ms = <idle_ms>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <tap_ms>;
    require-prior-idle-ms = <idle_ms>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

/* Custom behaviors */
ZMK_CAPS_WORD(my_caps,
  continue-list = <UNDERSCORE MINUS BSPC>;
)

ZMK_TAP_DANCE(caps_dance,
  tapping-term-ms = <dance_ms>;
  bindings = <&my_caps>, <&kp CAPS>;
)

// tap: backspace | shift + tap: delete
ZMK_MOD_MORPH(m_del,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// combos
ZMK_COMBO(caps_com, &caps_dance, LM0 RM0, DEF)


ZMK_COMBO(lpar_com, &kp LPAR, LT0 LT1, DEF)
ZMK_COMBO(rpar_com, &kp RPAR, RT0 RT1, DEF)
ZMK_COMBO(lbrc_com, &kp LBRC, LM0 LM1, DEF)
ZMK_COMBO(rbrc_com, &kp RBRC, RM0 RM1, DEF)
ZMK_COMBO(lbkt_com, &kp LBKT, LB0 LB1, DEF)
ZMK_COMBO(rbkt_com, &kp RBKT, RB0 RB1, DEF)

ZMK_COMBO(tab_com, &kp TAB, LT1 LT2, DEF)
ZMK_COMBO(sqt_com, &kp SQT, LT2 LT3, DEF)
ZMK_COMBO(equal_com, &kp EQUAL, LB1 LB2, DEF)
ZMK_COMBO(under_com, &kp UNDER, LB2 LB3, DEF)

ZMK_COMBO(star_com, &kp STAR, RT1 RT2, DEF)
ZMK_COMBO(grave_com, &kp GRAVE, RT2 RT3, DEF)
ZMK_COMBO(amps_com, &kp AMPS, RB1 RB2, DEF)
ZMK_COMBO(excl_com, &kp EXCL, RB2 RB3, DEF)

ZMK_COMBO(lreset, &bootloader, LT3 LT4, NAV)
ZMK_COMBO(rreset, &bootloader, RT3 RT4, NUM)
/* Keymap */

ZMK_LAYER(default_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp SEMI     
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHIFT F &kp G             &kp H         &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L   &hmr RGUI P  
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH    
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                      &mo NAV       &kp SPACE     &kp ESC           &m_del        &kp ENTER     &mo NUM
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(num_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp PLUS      &kp N7        &kp N8        &kp N9        &kp MINUS          xxx           xxx           xxx           xxx           xxx         
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp EQUAL     &kp N4        &kp N5        &kp N6        &kp N0            xxx           &kp RSHIFT    &kp RCTRL     &kp RALT      &kp RGUI      
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp BLSH      &kp N1        &kp N2        &kp N3        &kp DOT           xxx           xxx           xxx           xxx           xxx         
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                      &lt FUN DOT   ___           ___               ___           ___           ___
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          xxx           xxx           xxx           xxx           xxx               &kp K_REDO    &kp K_PASTE   &kp K_COPY    &kp K_CUT     &kp K_UNDO   
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     xxx               &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp CAPS     
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          xxx           xxx           xxx           xxx           xxx               &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp INSERT   
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                      ___           ___           ___               ___           ___           &mo FUN 
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(fun_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp F12       &kp F7        &kp F7        &kp F9        &kp PRINTSCREEN   xxx           xxx           xxx           xxx           xxx
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp F11       &kp F4        &kp F5        &kp F5        &kp SCROLLLOCK    xxx           xxx           xxx           xxx           xxx              
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp F10       &kp F1        &kp F2        &kp F2        &kp PAUSE_BREAK   &usb_only     &m_bt1         &m_bt2         &m_bt3         &m_bt4              
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                      ___           ___           ___               &bt BT_CLR    ___           ___
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)


