/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

// Personal includes
#include "includes/behaviours_homerow_mods.dtsi"

// -----------------------------------------------------------------------------------------
// |  0   |  1   |  2   |  3   |  4   |                 |  7   |  8   |  9   |  10  |  11  |
// |  12  |  13  |  14  |  15  |  16  |                 |  19  |  20  |  21  |  22  |  23  |
// |  24  |  25  |  26  |  27  |  28  |  29  |   |  30  |  31  |  32  |  33  |  34  |  35  |

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <LAYERS>; \
  };
/ {
    combos {
        compatible = "zmk,combos";

        COMBO(escape, &kp ESC, 0 1, 0 1 2 3)
        COMBO(tilde, &kp GRAVE, 10 11, 0 1 2 3)
        COMBO(tab, &kp TAB, 12 13, 0)
        COMBO(caps, &kp CAPS, 24 25, 0)
        COMBO(enter, &kp ENTER, 29 30, 0)
        COMBO(gaming, &tog 3, 12 13 14 15, 0 3)
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |                 |  H  |  J  |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  | SPC  |   | BSPC |  N  |  M  |  ,  |  .  |  /  |

            bindings = <
&kp Q  &kp W  &kp E           &kp R               &kp T          &none        &none                   &kp Y                  &kp U                &kp I                  &kp O    &kp P
&kp A  &kp S  &lt 1 D         &hm_l LEFT_SHIFT F  &kp G          &none        &none                   &kp H                  &hm_r RIGHT_SHIFT J  &lt 1 K                &kp L    &mt SEMI SQT
&kp Z  &kp X  &kp LEFT_WIN C  &hm_l LEFT_ALT V    &hm_l RCTRL B  &kp SPACE    &hm_r DELETE BACKSPACE  &hm_r RIGHT_CONTROL N  &hm_r RIGHT_ALT M    &hm_r RIGHT_WIN COMMA  &kp DOT  &kp FSLH
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |                 |  ^  |  &  |  *  |  (  |  )  |
            // |  1  |  2  |  3  |  4  |  5  |                 |  6  |  7  |  8  |  9  |  0  |
            // |  [  |  ]  |  {  |  }  |     | SPC  |   | BSPC |     |  -  |  =  |  +  |  _  |

            bindings = <
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &none     &none   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5     &none     &none   &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &trans     &trans    &trans  &trans     &kp MINUS  &kp EQUAL  &kp PLUS  &kp UNDER
            >;
        };

        navigation_layer {
            bindings = <
&none  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP    &none     &none   &none  &kp HOME  &kp UP_ARROW  &kp END    &none
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none     &none   &none  &kp LEFT  &kp RIGHT     &kp RIGHT  &none
&none  &none           &none           &none            &none           &trans    &trans  &none  &none     &none         &none      &none
            >;
        };

        gaming_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &none        &none                 &kp Y                &kp U              &kp I                &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G  &none        &none                 &kp H                &mt RIGHT_SHIFT J  &lt 1 K              &kp L    &mt SEMI SQT
&kp Z  &kp X  &kp C  &kp V  &kp B  &kp SPACE    &mt DELETE BACKSPACE  &mt RIGHT_CONTROL N  &mt RIGHT_ALT M    &mt RIGHT_WIN COMMA  &kp DOT  &kp FSLH
            >;
        };
    };
};
