/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <45>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    require-prior-idle-ms = <150>; \
  };

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <13 14 16 15 37 40>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <19 20 21 22 40 37>;
        };
    };

    combos {
        compatible = "zmk,combos";

        COMBO(escape, &kp ESC, 0 1)
        COMBO(tilde, &kp GRAVE, 10 11)
        COMBO(tab, &kp TAB, 12 13)
        COMBO(caps, &kp CAPS, 24 25)
        COMBO(delete, &kp DEL, 3 4)
        COMBO(backspace, &kp BSPC, 7 8)
        COMBO(zmkstudio, &studio_unlock, 0 1 2 3)

        bspc_combo {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;
            timeout-ms = <20>;
            require-prior-idle-ms = <100>;
        };

        del_combo {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
            timeout-ms = <20>;
            require-prior-idle-ms = <100>;
        };

        lbkt_combo {
            bindings = <&kp LBKT>;
            key-positions = <19 20>;
            timeout-ms = <20>;
            require-prior-idle-ms = <100>;
        };

        rbkt_combo {
            bindings = <&kp RBKT>;
            key-positions = <20 21>;
            timeout-ms = <20>;
            require-prior-idle-ms = <100>;
        };

        lpar_combo {
            bindings = <&kp LPAR>;
            key-positions = <19 20>;
            timeout-ms = <20>;
            require-prior-idle-ms = <100>;
            layers = <2>;
        };

        rpar_combo {
            bindings = <&kp RPAR>;
            key-positions = <20 21>;
            timeout-ms = <20>;
            require-prior-idle-ms = <100>;
            layers = <2>;
        };
    };

    macros {
        USB_ONLY: USB_ONLY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &out OUT_USB &bt BT_CLR>;
            label = "USB_ONLY";
        };

        BTS1: BTS1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_DISC 0 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &out OUT_BLE>;
            label = "BTS1";
        };

        BTS2: BTS2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 3 &bt BT_DISC 4 &out OUT_BLE>;
            label = "BTS2";
        };

        BTS3: BTS3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 4 &out OUT_BLE>;
            label = "BTS3";
        };

        BTS4: BTS4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &out OUT_BLE>;
            label = "BTS4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T        &kp Y      &kp U         &kp I         &kp O        &kp P                
  &hml LWIN A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &kp G        &kp H      &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RWIN SEMICOLON  
  &kp Z        &kp X        &kp C         &kp V          &kp B        &kp N      &kp M         &kp COMMA     &kp DOT      &kp SLASH            
                                 &kp TAB       &mo 2          &kp SPACE    &kp ENTER  &mo 1         &kp BSPC
            >;
        };

        number_layer {
            bindings = <
  &kp LBKT          &kp N7  &kp N8   &kp N9  &kp RBKT     &none   &none       &none      &none     &none     
  &kp SINGLE_QUOTE  &kp N4  &kp N5   &kp N6  &kp EQUAL    &mo 3   &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  
  &kp TILDE         &kp N1  &kp N2   &kp N3  &kp BSLH     &none   &none       &none      &none     &none     
                                 &kp DOT  &kp N0  &kp MINUS    &trans  &trans      &trans
            >;
        };

        navigation_layer {
            bindings = <
  &none     &none     &none      &none      &none     &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  
  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHFT  &mo 4     &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &caps_word  
  &none     &none     &none      &none      &none     &kp HOME    &kp PG_DN    &kp PG_UP   &kp END    &kp INSERT  
                           &trans     &trans     &trans    &kp DEL     &kp ESCAPE   &none
            >;
        };

        function_layer {
            bindings = <
  &kp F12  &kp F7  &kp F7  &kp F9  &kp PRINTSCREEN    &none   &none   &none   &none  &bootloader  
  &kp F11  &kp F4  &kp F5  &kp F5  &kp SCROLLLOCK     &trans  &none   &none   &none  &none        
  &kp F10  &kp F1  &kp F2  &kp F2  &kp PAUSE_BREAK    &none   &none   &none   &none  &none        
                        &none   &none   &none              &trans  &trans  &trans
            >;
        };

        bluetooth_layer {
            bindings = <
  &bootloader  &none  &none   &none   &none     &studio_unlock  &none  &none  &ext_power EP_ON  &ext_power EP_OFF  
  &none        &none  &none   &none   &trans    &none           &none  &none  &none             &none              
  &none        &none  &none   &none   &none     &USB_ONLY       &BTS1  &BTS2  &BTS3             &BTS4              
                           &trans  &trans  &trans    &bt BT_CLR      &none  &none
            >;
        };
    };
};
