#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

#define ___ &trans

#define DEF 0
#define NUM 1
#define NAV 2
#define FUN 3

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                              // thumbs

#define idle_ms 100
#define tap_ms 280
#define dance_ms 200

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <tap_ms>;
    require-prior-idle-ms = <idle_ms>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <idle_ms>;
    require-prior-idle-ms = <tap_ms>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

/* Custom behaviors */
ZMK_CAPS_WORD(my_caps,
  continue-list = <UNDERSCORE MINUS BSPC>;
)

ZMK_TAP_DANCE(caps_dance,
  tapping-term-ms = <dance_ms>;
  bindings = <&my_caps, &kp CAPS>;
)

// tap: backspace | shift + tap: delete
ZMK_MOD_MORPH(bs_del,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// windows sleep macro
ZMK_MACRO(win_sleep,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp S>;
)

// combos
ZMK_COMBO(caps_com,   &caps_dance, LM1 RM1, ALL)

ZMK_COMBO(lpar_com,   &kp LPAR, LT0 LT1, ALL)
ZMK_COMBO(rpar_com,   &kp RPAR, RT0 RT1, ALL)
ZMK_COMBO(lbrc_com,   &kp LBRC, LM0 LM1, ALL)
ZMK_COMBO(rbrc_com,   &kp RBRC, RM0 RM1, ALL)
ZMK_COMBO(lbkt_com,   &kp LBKT, LB0 LB1, ALL)
ZMK_COMBO(rbkt_com,   &kp RBKT, RB0 RB1, ALL)

/* Keymap */

ZMK_LAYER(default_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp SEMI
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &hml LWIN A   &hml LALT S   &hml LCTRL D  &hml LSHIFT F &kp G             &kp H         &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L   &hmr RWIN P  
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH    
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                      &mo NAV       &kp SPACE     &kp ESC           &kp BSPC      &kp ENTER     &mo NUM
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(num_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT          &none         &none         &none         &none         &none    
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp SQT       &kp N4        &kp N5        &kp N6        &kp EQUAL         &none         &kp RSHIFT    &kp RCTRL     &kp RALT      &kp RGUI  
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp TILDE     &kp N1        &kp N2        &kp N3        &kp BSLH          &none         &none         &none         &none         &none     
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                      &lt FUN DOT   &kp N0        &kp MINUS         &trans        &trans        &trans
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &none         &none         &none         &none         &none             &kp K_REDO    &kp K_PASTE   &kp K_COPY    &kp K_CUT     &kp K_UNDO   
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LWIN      &kp LALT      &kp LCTRL     &kp LSHFT     &none             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp CAPS
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &none         &none         &none         &none         &none             &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp INSERT   
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                      &trans        &trans        &trans            &trans        &trans        &mo FUN 
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(fun_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp F12       &kp F7        &kp F7        &kp F9        &kp PRINTSCREEN   &none         &none         &none         &ext_power EP_ON  &ext_power EP_OFF  
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp F11       &kp F4        &kp F5        &kp F5        &kp SCROLLLOCK    &none         &none         &none         &none         &none              
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp F10       &kp F1        &kp F2        &kp F2        &kp PAUSE_BREAK   &none     &none         &none         &none         &none              
     // ╰─────────────────────────────────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────────────────────────────────╯
                                      &trans        &trans        &trans            &bt BT_CLR    &trans        &trans
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

/* #define COMBO(NAME, BINDINGS, KEYPOS) \ */
/*   combo_##NAME { \ */
/*     timeout-ms = <45>; \ */
/*     bindings = <BINDINGS>; \ */
/*     key-positions = <KEYPOS>; \ */
/*     require-prior-idle-ms = <150>; \ */
/*   }; */
/**/
/* / { */
/*     behaviors { */
/*         //hmr: hmr { */
/*         //    compatible = "zmk,behavior-hold-tap"; */
/*         //    label = "HMR"; */
/*         //    bindings = <&kp>, <&kp>; */
/**/
/*         //    #binding-cells = <2>; */
/*         //    tapping-term-ms = <280>; */
/*         //    quick-tap-ms = <175>; */
/*         //    require-prior-idle-ms = <100>; */
/*         //    flavor = "balanced"; */
/*         //    hold-trigger-on-release; */
/*         //    hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 37 38 39 40>; */
/*         //}; */
/**/
/*         //hml: hml { */
/*         //    compatible = "zmk,behavior-hold-tap"; */
/*         //    label = "HML"; */
/*         //    bindings = <&kp>, <&kp>; */
/**/
/*         //    #binding-cells = <2>; */
/*         //    tapping-term-ms = <280>; */
/*         //    quick-tap-ms = <175>; */
/*         //    require-prior-idle-ms = <100>; */
/*         //    flavor = "balanced"; */
/*         //    hold-trigger-on-release; */
/*         //    hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 37 38 39 40>; */
/*         //}; */
/**/
/*         my_caps_word: my_caps_word { */
/*             compatible = "zmk,behavior-caps-word"; */
/*             label = "MY_CAPS_WORD"; */
/*             #binding-cells = <0>; */
/*             continue-list = <UNDERSCORE MINUS PERIOD BSPC>; */
/*         }; */
/**/
/*         caps_morph: caps_morph { */
/*             compatible = "zmk,behavior-mod-morph"; */
/*             label = "CAPS_MORPH"; */
/*             bindings = <&my_caps_word>, <&kp CAPS>; */
/**/
/*             #binding-cells = <0>; */
/*             mods = <(MOD_LSFT|MOD_RSFT)>; */
/*         }; */
/*     }; */
/**/
/*     combos { */
/*         compatible = "zmk,combos"; */
/**/
/*         //COMBO(escape, &kp ESC, 0 1) */
/*         //COMBO(tilde, &kp GRAVE, 10 11) */
/*         //COMBO(tab, &kp TAB, 12 13) */
/*         //COMBO(caps, &kp CAPS, 24 25) */
/*         //COMBO(delete, &kp DEL, 3 4) */
/*         //COMBO(backspace, &kp BSPC, 7 8) */
/*         //COMBO(zmkstudio, &studio_unlock, 0 1 2 3) */
/**/
/*         //COMBO(lbkt_combo, &kp LBKT, 28 29); */
/*         //COMBO(rbkt_combo, &kp RBKT, 30 31); */
/*         //COMBO(lpar_combo, &kp LPAR,  4  5); */
/*         //COMBO(rpar_combo, &kp RPAR,  6  7); */
/*         //COMBO(lbrc_combo, &kp LBRC, 16 17); */
/*         //COMBO(rbrc_combo, &kp RBRC, 18 19); */
/*         //COMBO(del_combo, &kp DEL,  7  8); */
/**/
/*         del_combo { */
/*             bindings = <&kp DEL>; */
/*             key-positions = <7 8>; */
/*             timeout-ms = <25>; */
/*             require-prior-idle-ms = <150>; */
/*         }; */
/**/
/*         tab_combo { */
/*             bindings = <&kp TAB>; */
/*             key-positions = <15 16>; */
/*             timeout-ms = <25>; */
/*             require-prior-idle-ms = <150>; */
/*         }; */
/**/
/*         boot_l { */
/*             bindings = <&bootloader>; */
/*             key-positions = <1 2 36 38 37>; */
/*             timeout-ms = <25>; */
/*             require-prior-idle-ms = <150>; */
/*         }; */
/**/
/*         boot_r { */
/*             bindings = <&bootloader>; */
/*             key-positions = <10 9 41 40 39>; */
/*             timeout-ms = <25>; */
/*             require-prior-idle-ms = <150>; */
/*         }; */
/*     }; */
/**/
/*     macros { */
/*         USB_ONLY: USB_ONLY { */
/*             compatible = "zmk,behavior-macro"; */
/*             #binding-cells = <0>; */
/*             bindings = <&bt BT_SEL 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &out OUT_USB &bt BT_CLR>; */
/*             label = "USB_ONLY"; */
/*         }; */
/**/
/*         BTS1: BTS1 { */
/*             compatible = "zmk,behavior-macro"; */
/*             #binding-cells = <0>; */
/*             bindings = <&bt BT_SEL 1 &bt BT_DISC 0 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &out OUT_BLE>; */
/*             label = "BTS1"; */
/*         }; */
/**/
/*         BTS2: BTS2 { */
/*             compatible = "zmk,behavior-macro"; */
/*             #binding-cells = <0>; */
/*             bindings = <&bt BT_SEL 2 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 3 &bt BT_DISC 4 &out OUT_BLE>; */
/*             label = "BTS2"; */
/*         }; */
/**/
/*         BTS3: BTS3 { */
/*             compatible = "zmk,behavior-macro"; */
/*             #binding-cells = <0>; */
/*             bindings = <&bt BT_SEL 3 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 4 &out OUT_BLE>; */
/*             label = "BTS3"; */
/*         }; */
/**/
/*         BTS4: BTS4 { */
/*             compatible = "zmk,behavior-macro"; */
/*             #binding-cells = <0>; */
/*             bindings = <&bt BT_SEL 4 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &out OUT_BLE>; */
/*             label = "BTS4"; */
/*         }; */
/*     }; */

