/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };
// -----------------------------------------------------------------------------------------
// |  0   |  1   |  2   |  3   |  4   |                 |  7   |  8   |  9   |  10  |  11  |
// |  12  |  13  |  14  |  15  |  16  |                 |  19  |  20  |  21  |  22  |  23  |
// |  24  |  25  |  26  |  27  |  28  |  29  |   |  30  |  31  |  32  |  33  |  34  |  35  |
/ {
    combos {
        compatible = "zmk,combos";
        COMBO(escape, &kp ESC, 0 1)
        COMBO(tab, &kp TAB, 12 13)
        COMBO(enter, &kp ENTER, 29 30)
        COMBO(lshift, &kp LSHIFT, 14 15)
        COMBO(rshift, &kp RSHIFT, 20 21)
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |                 |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  | SPC  |   | BSPC |  N  |  M  |  ,  |  .  |  /  |

                        bindings = <
   &kp Q  &kp W  &kp E  &kp R  &kp T  &none        &none     &kp Y  &kp U  &kp I     &kp O    &kp P   
   &kp A  &kp S  &kp D  &kp F  &kp G  &none        &none     &kp H  &kp J  &kp K     &kp L    &kp SEMI
   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp SPACE    &kp BSPC  &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |                 |  ^  |  &  |  *  |  (  |  )  |
// |  1  |  2  |  3  |  4  |  5  |                 |  6  |  7  |  8  |  9  |  0  |
// |  [  |  ]  |  {  |  }  |     | SPC  |   | BSPC |     |  -  |  =  |  +  |  _  |

                        bindings = <
   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &none        &none     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &none        &none     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0
   &kp LBKT &kp RBKT &kp LBRC &kp RBRC &trans    &kp SPACE    &kp BSPC &trans    &kp MINUS &kp EQUAL &kp PLUS &kp UNDER
                        >;
                };
                navigation_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |                 |  ^  |  &  |  *  |  (  |  )  |
// |  1  |  2  |  3  |  4  |  5  |                 |  6  |  7  |  8  |  9  |  0  |
// |  [  |  ]  |  {  |  }  |     | SPC  |   | BSPC |     |  -  |  =  |  +  |  _  |

                        bindings = <
   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT                     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9   &kp N0
   &kp LBKT &kp RBKT &kp LBRC &kp RBRC &trans &kp SPACE     &kp BSPC &trans    &kp MINUS &kp EQUAL &kp PLUS &kp UNDER
                        >;
                };
        };
};
