/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//  0  1  2  3  4  5     6  7  8  9 10 11
// 12 13 14 15 16 17    18 19 20 21 22 23
// 24 25 26 27 28 29    30 31 32 33 34 35
//          36 37 38    39 40 41
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include "include/key-labels/42to36.h"
#include "include/helper.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                              // thumbs

#define ___ &trans

#define idle_ms 100;
#define tap_term 280;

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <45>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    require-prior-idle-ms = <150>; \
  };

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 37 38 39 40>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 37 38 39 40>;
        };

        my_caps_word: my_caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "MY_CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS PERIOD BSPC>;
        };

        caps_morph: caps_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPS_MORPH";
            bindings = <&my_caps_word>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        //COMBO(escape, &kp ESC, 0 1)
        //COMBO(tilde, &kp GRAVE, 10 11)
        //COMBO(tab, &kp TAB, 12 13)
        //COMBO(caps, &kp CAPS, 24 25)
        //COMBO(delete, &kp DEL, 3 4)
        //COMBO(backspace, &kp BSPC, 7 8)
        //COMBO(zmkstudio, &studio_unlock, 0 1 2 3)
        
        //COMBO(lbkt_combo, &kp LBKT, 28 29);
        //COMBO(rbkt_combo, &kp RBKT, 30 31);
        //COMBO(lpar_combo, &kp LPAR,  4  5);
        //COMBO(rpar_combo, &kp RPAR,  6  7);
        //COMBO(lbrc_combo, &kp LBRC, 16 17);
        //COMBO(rbrc_combo, &kp RBRC, 18 19);
        //COMBO(del_combo, &kp DEL,  7  8);

        del_combo {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <15 16>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        boot_l {
            bindings = <&bootloader>;
            key-positions = <1 2 36 38 37>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        boot_r {
            bindings = <&bootloader>;
            key-positions = <10 9 41 40 39>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };
    };

    macros {
        USB_ONLY: USB_ONLY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &out OUT_USB &bt BT_CLR>;
            label = "USB_ONLY";
        };

        BTS1: BTS1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_DISC 0 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &out OUT_BLE>;
            label = "BTS1";
        };

        BTS2: BTS2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 3 &bt BT_DISC 4 &out OUT_BLE>;
            label = "BTS2";
        };

        BTS3: BTS3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 4 &out OUT_BLE>;
            label = "BTS3";
        };

        BTS4: BTS4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &out OUT_BLE>;
            label = "BTS4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q        &kp W        &kp E         &kp R          &kp T      &kp Y     &kp U         &kp I         &kp O        &kp SEMI     &none
&none  &hml LWIN A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &kp G      &kp H     &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RWIN P  &none
&none  &kp Z        &kp X        &kp C         &kp V          &kp B      &kp N     &kp M         &kp COMMA     &kp DOT      &kp SLASH    &none
                                 &mo 2         &kp SPACE      &kp ESC    &kp BSPC  &kp ENTER     &mo 1
            >;
        };

        number_layer {
            bindings = <
&none  &kp LBKT          &kp N7  &kp N8        &kp N9  &kp RBKT     &none   &none       &none      &none     &none     &none
&none  &kp SINGLE_QUOTE  &kp N4  &kp N5        &kp N6  &kp EQUAL    &none   &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp TILDE         &kp N1  &kp N2        &kp N3  &kp BSLH     &none   &none       &none      &none     &none     &none
                                 &lt 3 PERIOD  &kp N0  &kp MINUS    &trans  &trans      &trans
            >;
        };

        navigation_layer {
            bindings = <
&none  &none     &none     &none      &none      &none     &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO   &none
&none  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &caps_morph  &none
&none  &none     &none     &none      &none      &none     &kp HOME    &kp PG_DN    &kp PG_UP   &kp END    &kp INSERT   &none
                           &trans     &trans     &trans    &trans      &trans       &mo 3
            >;
        };

        function_layer {
            bindings = <
&none  &kp F12  &kp F7  &kp F7  &kp F9  &kp PRINTSCREEN    &studio_unlock  &none   &none   &ext_power EP_ON  &ext_power EP_OFF  &none
&none  &kp F11  &kp F4  &kp F5  &kp F5  &kp SCROLLLOCK     &none           &none   &none   &none             &none              &none
&none  &kp F10  &kp F1  &kp F2  &kp F2  &kp PAUSE_BREAK    &USB_ONLY       &BTS1   &BTS2   &BTS3             &BTS4              &none
                        &trans  &trans  &trans             &bt BT_CLR      &trans  &trans
            >;
        };
    };
};
